Using Datamuse methods
w1; w2; human_sim; method_sim

automobile;car;3.92;0.250148
gem;jewel;3.84;0.265158
journey;voyage;3.84;0.243762
boy;lad;3.76;0.224267
coast;shore;3.70;0.179027
asylum;madhouse;3.61;0.081925
magician;wizard;3.50;0.150526
midday;noon;3.42;0.281130
furnace;stove;3.11;0.141693
food;fruit;3.08;0.086207
bird;cock;3.05;0.020394
bird;crane;2.97;0.074140
implement;tool;2.95;0.091381
brother;monk;2.82;0.039643
brother;lad;1.66;0.047619
crane;implement;1.68;0.014029
car;journey;1.16;0.031988
monk;oracle;1.10;0.024374
cemetery;woodland;0.95;0.025035
food;rooster;0.89;0.011955
coast;hill;0.87;0.043788
forest;graveyard;0.84;0.043540
shore;woodland;0.63;0.042683
monk;slave;0.55;0.037100
coast;forest;0.42;0.041752
lad;wizard;0.42;0.017720
cord;smile;0.13;0.007317
glass;magician;0.11;0.006940
rooster;voyage;0.08;0.003823
noon;string;0.08;0.011905


Using Datamuse methods
w1; w2; human_sim; method_sim

cord;smile;0.02  ;0.007317
rooster;voyage;0.04 ;0.003823
noon;string;0.04  ;0.011905
fruit;furnace;0.05  ;0.010246
autograph;shore;0.06  ;0.005140
automobile;wizard;0.11  ;0.006277
mound;stove;0.14;0.035314
grin;implement;0.18;0.003083
asylum;fruit;0.19;0.001246
asylum;monk;0.39;0.011453
graveyard;madhouse;0.42;0.018813
glass;magician;0.44;0.006940
boy;rooster;0.44;0.031002
cushion;jewel;0.45;0.024902
monk;slave;0.57;0.037100
asylum;cemetery;0.79;0.028070
coast;forest;0.85;0.041752
grin;lad;0.88;0.052201
shore;woodland;0.90;0.042683
monk;oracle;0.91;0.024374
boy;sage;0.96;0.019220
automobile;cushion;0.97;0.020364
mound;shore;0.97;0.048430
lad;wizard;0.99;0.017720
forest;graveyard;1.00;0.043540
food;rooster;1.09;0.011955
cemetery;woodland;1.18;0.025035
shore;voyage;1.22;0.055952
bird;woodland;1.24;0.014278
coast;hill;1.26;0.043788
furnace;implement;1.37;0.020124
crane;rooster;1.41;0.059253
hill;woodland;1.48;0.046358
car;journey;1.55;0.031988
cemetery;mound;1.69;0.063989
glass;jewel;1.78;0.028538
magician;oracle;1.82;0.047019
crane;implement;2.37;0.014029
brother;lad;2.41;0.047619
sage;wizard;2.46;0.030597
oracle;sage;2.61;0.039973
bird;crane;2.63;0.074140
bird;cock;2.63;0.020394
food;fruit;2.69;0.086207
brother;monk;2.74;0.039643
asylum;madhouse;3.04;0.081925
furnace;stove;3.11;0.141693
magician;wizard;3.21;0.150526
hill;mound;3.29;0.130410
cord;string;3.41;0.092891
glass;tumbler;3.45;0.136713
grin;smile;3.46;0.393741
serf;slave;3.46;0.117647
journey;voyage;3.58;0.243762
autograph;signature;3.59;0.077547
coast;shore;3.60;0.179027
forest;woodland;3.65;0.249670
implement;tool;3.66;0.091381
cock;rooster;3.68;0.063670
boy;lad;3.82;0.224267
cushion;pillow;3.84;0.195531
cemetery;graveyard;3.88;0.282555
automobile;car;3.92;0.250148
midday;noon;3.94;0.281130
gem;jewel;3.94;0.265158


Using Datamuse methods
w1; w2; human_sim; method_sim

love;sex;6.77;0.043692
tiger;cat;7.35;0.125000
tiger;tiger;10.00;1.000000
book;paper;7.46;0.101626
computer;keyboard;7.62;0.104803
computer;internet;7.58;0.102467
plane;car;5.77;0.041708
train;car;6.31;0.096907
telephone;communication;7.50;0.077082
television;radio;6.77;0.213262
media;radio;7.42;0.060431
drug;abuse;6.85;0.040359
bread;butter;6.19;0.199069
cucumber;potato;5.92;0.161765
doctor;nurse;7.00;0.129149
professor;doctor;6.62;0.062762
student;professor;6.81;0.106742
smart;student;4.62;0.027322
smart;stupid;5.81;0.047956
company;stock;7.08;0.056311
stock;market;8.08;0.111169
stock;phone;1.62;0.022211
stock;CD;1.31;0.003155
stock;jaguar;0.92;0.008690
stock;egg;1.81;0.016354
fertility;egg;6.69;0.020433
stock;live;3.73;0.020398
stock;life;0.92;0.015016
book;library;7.46;0.082340
bank;money;8.12;0.076765
wood;forest;7.73;0.088028
money;cash;9.15;0.222356
professor;cucumber;0.31;0.003537
king;cabbage;0.23;0.003376
king;queen;8.58;0.203928
king;rook;5.92;0.018827
bishop;rabbi;6.69;0.080110
Jerusalem;Israel;8.46;0.148265
Jerusalem;Palestinian;7.65;0.054807
holy;sex;1.62;0.008717
fuck;sex;9.44;0.048713
Maradona;football;8.62;0.021422
football;soccer;9.03;0.219882
football;basketball;6.81;0.178873
football;tennis;6.63;0.117794
tennis;racket;7.56;0.129890
Arafat;peace;6.73;0.016094
Arafat;terror;7.65;0.010963
Arafat;Jackson;2.50;0.028571
law;lawyer;8.38;0.050081
movie;star;7.38;0.046278
movie;popcorn;6.19;0.009669
movie;critic;6.73;0.021026
movie;theater;7.92;0.073840
physics;proton;8.12;0.057892
physics;chemistry;7.35;0.125069
space;chemistry;4.88;0.016337
alcohol;chemistry;5.54;0.024221
vodka;gin;8.46;0.351759
vodka;brandy;8.13;0.325450
drink;car;3.04;0.017882
drink;ear;1.31;0.014006
drink;mouth;5.96;0.027051
drink;eat;6.87;0.081429
baby;mother;7.85;0.091293
drink;mother;2.65;0.008788
car;automobile;8.94;0.265111
gem;jewel;8.96;0.265158
journey;voyage;9.29;0.243762
boy;lad;8.83;0.224267
coast;shore;9.10;0.179027
asylum;madhouse;8.87;0.081925
magician;wizard;9.02;0.150526
midday;noon;9.29;0.281130
furnace;stove;8.79;0.141693
food;fruit;7.52;0.086207
bird;cock;7.10;0.020394
bird;crane;7.38;0.074140
tool;implement;6.46;0.091381
brother;monk;6.27;0.039643
crane;implement;2.69;0.014029
lad;brother;4.46;0.048235
journey;car;5.85;0.033514
monk;oracle;5.00;0.024374
cemetery;woodland;2.08;0.025035
food;rooster;4.42;0.011955
coast;hill;4.38;0.043788
forest;graveyard;1.85;0.043540
shore;woodland;3.08;0.042683
monk;slave;0.92;0.037100
coast;forest;3.15;0.041752
lad;wizard;0.92;0.017720
chord;smile;0.54;0.016083
glass;magician;2.08;0.006940
noon;string;0.54;0.011905
rooster;voyage;0.62;0.003823
money;dollar;8.42;0.126368
money;cash;9.08;0.222356
money;currency;9.04;0.091979
money;wealth;8.27;0.075532
money;property;7.57;0.037745
money;possession;7.29;0.031140
money;bank;8.50;0.076765
money;deposit;7.73;0.075491
money;withdrawal;6.88;0.017722
money;laundering;5.65;0.033108
money;operation;3.31;0.020823
tiger;jaguar;8.00;0.166346
tiger;feline;8.00;0.085691
tiger;carnivore;7.08;0.064574
tiger;mammal;6.85;0.079952
tiger;animal;7.00;0.111312
tiger;organism;4.77;0.014706
tiger;fauna;5.62;0.030266
tiger;zoo;5.87;0.084327
psychology;psychiatry;8.08;0.141234
psychology;anxiety;7.00;0.021376
psychology;fear;6.85;0.013903
psychology;depression;7.42;0.016692
psychology;clinic;6.58;0.020492
psychology;doctor;6.42;0.016897
psychology;Freud;8.21;0.065323
psychology;mind;7.69;0.027490
psychology;health;7.23;0.023330
psychology;science;6.71;0.093140
psychology;discipline;5.58;0.041910
psychology;cognition;7.48;0.081007
planet;star;8.45;0.084861
planet;constellation;8.06;0.067973
planet;moon;8.08;0.148127
planet;sun;8.02;0.077292
planet;galaxy;8.11;0.129486
planet;space;7.92;0.051177
planet;astronomer;7.94;0.059299
precedent;example;5.85;0.050258
precedent;information;3.85;0.020949
precedent;cognition;2.81;0.010509
precedent;law;6.65;0.075777
precedent;collection;2.50;0.013650
precedent;group;1.77;0.007757
precedent;antecedent;6.04;0.036421
cup;coffee;6.58;0.129226
cup;tableware;6.85;0.027821
cup;article;2.40;0.007303
cup;artifact;2.92;0.012338
cup;object;3.69;0.011445
cup;entity;2.15;0.004829
cup;drink;7.25;0.105740
cup;food;5.00;0.051217
cup;substance;1.92;0.018674
cup;liquid;5.90;0.052041
jaguar;cat;7.42;0.070803
jaguar;car;7.27;0.061151
energy;secretary;1.81;0.006636
secretary;senate;5.06;0.059014
energy;laboratory;5.09;0.010164
computer;laboratory;6.78;0.022440
weapon;secret;6.06;0.021436
FBI;fingerprint;6.94;0.005663
FBI;investigation;8.31;0.059876
investigation;effort;4.59;0.038591
Mars;water;2.94;0.012432
Mars;scientist;5.63;0.010925
news;report;8.16;0.075364
canyon;landscape;7.53;0.059355
image;surface;4.56;0.021657
discovery;space;6.34;0.014213
water;seepage;6.56;0.098981
sign;recess;2.38;0.016828
Wednesday;news;2.22;0.026391
mile;kilometer;8.66;0.154631
computer;news;4.47;0.021063
territory;surface;5.34;0.016997
atmosphere;landscape;3.69;0.039707
president;medal;3.00;0.012493
war;troops;8.13;0.067183
record;number;6.31;0.051979
skin;eye;6.22;0.053736
Japanese;American;6.50;0.096960
theater;history;3.91;0.025126
volunteer;motto;2.56;0.010656
prejudice;recognition;3.00;0.023783
decoration;valor;5.63;0.028068
century;year;7.59;0.051546
century;nation;3.16;0.021635
delay;racism;1.19;0.011292
delay;news;3.31;0.029412
minister;party;6.63;0.030583
peace;plan;4.75;0.014085
minority;peace;3.69;0.008777
attempt;peace;4.25;0.021579
government;crisis;6.56;0.045217
deployment;departure;4.25;0.049061
deployment;withdrawal;5.88;0.073321
energy;crisis;5.94;0.007791
announcement;news;7.56;0.125307
announcement;effort;2.75;0.031467
stroke;hospital;7.03;0.011942
disability;death;5.47;0.026445
victim;emergency;6.47;0.017156
treatment;recovery;7.91;0.041096
journal;association;4.97;0.027732
doctor;personnel;5.00;0.035840
doctor;liability;5.19;0.007583
liability;insurance;7.03;0.094763
school;center;3.44;0.032630
reason;hypertension;2.31;0.010747
reason;criterion;5.91;0.051652
hundred;percent;7.38;0.048397
Harvard;Yale;8.13;0.384828
hospital;infrastructure;4.63;0.012517
death;row;5.25;0.014691
death;inmate;5.03;0.027184
lawyer;evidence;6.69;0.014776
life;death;7.88;0.042574
life;term;4.50;0.032035
word;similarity;4.75;0.017377
board;recommendation;4.47;0.051475
governor;interview;3.25;0.028781
OPEC;country;5.63;0.042437
peace;atmosphere;3.69;0.020388
peace;insurance;2.94;0.018262
territory;kilometer;5.28;0.024966
travel;activity;5.00;0.036149
competition;price;6.44;0.032533
consumer;confidence;4.13;0.015109
consumer;energy;4.75;0.017439
problem;airport;2.38;0.011377
car;flight;4.94;0.038086
credit;card;8.06;0.036489
credit;information;5.31;0.032211
hotel;reservation;8.03;0.061483
grocery;money;5.94;0.020626
registration;arrangement;6.00;0.023569
arrangement;accommodation;5.41;0.033683
month;hotel;1.81;0.015030
type;kind;8.97;0.101668
arrival;hotel;6.00;0.042192
bed;closet;6.72;0.102294
closet;clothes;8.00;0.084682
situation;conclusion;4.81;0.044145
situation;isolation;3.88;0.020552
impartiality;interest;5.16;0.025110
direction;combination;2.25;0.014340
street;place;6.44;0.045434
street;avenue;8.88;0.226790
street;block;6.88;0.049829
street;children;4.94;0.012525
listing;proximity;2.56;0.016818
listing;category;6.38;0.053272
cell;phone;7.81;0.020741
production;hike;1.75;0.010447
benchmark;index;4.25;0.104328
media;trading;3.88;0.015129
media;gain;2.88;0.012726
dividend;payment;7.63;0.119164
dividend;calculation;6.48;0.038110
calculation;computation;8.44;0.327225
currency;market;7.50;0.048768
OPEC;oil;8.59;0.036056
oil;stock;6.34;0.030637
announcement;production;3.38;0.011394
announcement;warning;6.00;0.075793
profit;warning;3.88;0.018335
profit;loss;7.63;0.051478
dollar;yen;7.78;0.207618
dollar;buck;9.22;0.055982
dollar;profit;7.38;0.070139
dollar;loss;6.09;0.026892
computer;software;8.50;0.164699
network;hardware;8.31;0.087719
phone;equipment;7.13;0.033216
equipment;maker;5.91;0.022983
luxury;car;6.47;0.025095
five;month;3.38;0.048387
report;gain;3.63;0.025678
investor;earning;7.13;0.037081
liquid;water;7.89;0.144723
baseball;season;5.97;0.041562
game;victory;7.03;0.054481
game;team;7.69;0.077042
marathon;sprint;7.47;0.162861
game;series;6.19;0.031574
game;defeat;6.97;0.031527
seven;series;3.56;0.034139
seafood;sea;7.47;0.016352
seafood;food;8.34;0.111111
seafood;lobster;8.70;0.245955
lobster;food;7.81;0.049383
lobster;wine;5.70;0.039846
food;preparation;6.22;0.034431
video;archive;6.34;0.056971
start;year;4.06;0.048146
start;match;4.47;0.030608
game;round;5.97;0.055087
boxing;round;7.61;0.036816
championship;tournament;8.36;0.229814
fighting;defeating;7.41;0.065308
line;insurance;2.69;0.015537
day;summer;3.94;0.079015
summer;drought;7.16;0.035910
summer;nature;5.63;0.003962
day;dawn;7.53;0.125952
nature;environment;8.31;0.039494
environment;ecology;8.81;0.088591
nature;man;6.25;0.019821
man;woman;8.30;0.122367
man;governor;5.25;0.016076
murder;manslaughter;8.53;0.152610
soap;opera;7.94;0.018182
opera;performance;6.88;0.042973
life;lesson;5.94;0.030612
focus;life;4.06;0.016417
production;crew;6.25;0.012745
television;film;7.72;0.068698
lover;quarrel;6.19;0.025362
viewer;serial;2.97;0.014066
possibility;girl;1.94;0.006316
population;development;3.75;0.019034
morality;importance;3.31;0.018268
morality;marriage;3.69;0.019343
Mexico;Brazil;7.44;0.114557
gender;equality;6.41;0.055845
change;attitude;5.44;0.032356
family;planning;6.25;0.014882
opera;industry;2.63;0.016749
sugar;approach;0.88;0.002399
practice;institution;3.19;0.027237
ministry;culture;4.69;0.013839
problem;challenge;6.75;0.079581
size;prominence;5.31;0.026403
country;citizen;7.31;0.073291
planet;people;5.75;0.021370
development;issue;3.97;0.037091
experience;music;3.47;0.017765
music;project;3.63;0.012682
glass;metal;5.56;0.082899
aluminum;metal;7.83;0.211940
chance;credibility;3.88;0.024731
exhibit;memorabilia;5.31;0.037538
concert;virtuoso;6.81;0.058376
rock;jazz;7.59;0.038768
museum;theater;7.19;0.050119
observation;architecture;4.38;0.013400
space;world;6.53;0.036163
preservation;world;6.19;0.011443
admission;ticket;7.69;0.065774
shower;thunderstorm;6.31;0.057588
shower;flood;6.03;0.056204
weather;forecast;8.34;0.080702
disaster;area;6.25;0.013326
governor;office;6.34;0.066439
architecture;century;3.78;0.033113


